# Common properties spring
server.port=9001

# Kafka Consumer properties
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
topic.name.consumer=topico.teste

# Common Kafka Properties
auto.create.topics.enable=true